
print("Mad Libs Time!\n")
print("Enter whatever we ask for in the following prompts to reveal your story at the end!")
adj_est = input("adjective ending in -est: ")
friend = input("proper noun: ")
place = input("place: ")
person = input("person: ")
common_noun = input("common noun: ")
thing = input("thing: ")
noun = input("noun: ")
food = input("food: ")
past_tense_action = input("past tense action: ")

print("\n*****************************************************")
print("Result:")
print("I have the " + adj_est + " to tell you. Yesterday, " + friend + " and I went to " + place + " and saw " + person + ".")
print("We walked towards them and gave them a " + common_noun + ". We asked them about their " + thing + "and were surprised at their response. Then we went to the movies and watched " + noun + ".")
print("We got some " + food + " after and " + past_tense_action + " home.")
print("*****************************************************")
